server:
    port: 8080
    error:
        include-message: always

spring:
    datasource:
        url: jdbc:postresql://localhost:5332/boombox
        username: amigoscode
        password: password
        driver-class-name: org.postgresql.Driver
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                format_sql: true
                ddl-auto: create-drop
        show_sql: true
    main:
        web-application-type: servlet